Testing stackDump
stack_t stk [0x7ffc9271fec0] {
    size = 48;
    poison = 4417;
    structHash = 172041237;
    stackHash = 2535695705;
    data[64] = [0x55c6871c43f0]; {
[32m      * [0] = 0
[0m[32m      * [1] = 1
[0m[32m      * [2] = 2
[0m[32m      * [3] = 3
[0m[32m      * [4] = 4
[0m[32m      * [5] = 5
[0m[32m      * [6] = 6
[0m[32m      * [7] = 7
[0m[32m      * [8] = 8
[0m[32m      * [9] = 9
[0m[32m      * [10] = 10
[0m[32m      * [11] = 11
[0m[32m      * [12] = 12
[0m[32m      * [13] = 13
[0m[32m      * [14] = 14
[0m[32m      * [15] = 15
[0m[32m      * [16] = 16
[0m[32m      * [17] = 17
[0m[32m      * [18] = 18
[0m[32m      * [19] = 19
[0m[32m      * [20] = 20
[0m[32m      * [21] = 21
[0m[32m      * [22] = 22
[0m[32m      * [23] = 23
[0m[32m      * [24] = 24
[0m[32m      * [25] = 25
[0m[32m      * [26] = 26
[0m[32m      * [27] = 27
[0m[32m      * [28] = 28
[0m[32m      * [29] = 29
[0m[32m      * [30] = 30
[0m[32m      * [31] = 31
[0m[32m      * [32] = 32
[0m[32m      * [33] = 33
[0m[32m      * [34] = 34
[0m[32m      * [35] = 35
[0m[32m      * [36] = 36
[0m[32m      * [37] = 37
[0m[32m      * [38] = 38
[0m[32m      * [39] = 39
[0m[32m      * [40] = 40
[0m[32m      * [41] = 41
[0m[32m      * [42] = 42
[0m[32m      * [43] = 43
[0m[32m      * [44] = 44
[0m[32m      * [45] = 45
[0m[32m      * [46] = 46
[0m[32m      * [47] = 47
[0m[33m        [48] = 4417 [POISON]
[0m[33m        [49] = 4417 [POISON]
[0m[33m        [50] = 4417 [POISON]
[0m[33m        [51] = 4417 [POISON]
[0m[33m        [52] = 4417 [POISON]
[0m[33m        [53] = 4417 [POISON]
[0m[33m        [54] = 4417 [POISON]
[0m[33m        [55] = 4417 [POISON]
[0m[33m        [56] = 4417 [POISON]
[0m[33m        [57] = 4417 [POISON]
[0m[33m        [58] = 4417 [POISON]
[0m[33m        [59] = 4417 [POISON]
[0m[33m        [60] = 4417 [POISON]
[0m[33m        [61] = 4417 [POISON]
[0m[33m        [62] = 4417 [POISON]
[0m[33m        [63] = 4417 [POISON]
[0m    }
}
