Hash before attack
stack_t comprHashStack [0x7fffa9225420] {
    size = 3;
    poison = 4417;
    structHash = 409837043;
    stackHash = 1921668581;
    data[16] = [0x5617b28f0fa0]; {
[32m      * [0] = 1
[0m[32m      * [1] = 2
[0m[32m      * [2] = 3
[0m[33m        [3] = 0
[0m[33m        [4] = 0
[0m[33m        [5] = 0
[0m[33m        [6] = 0
[0m[33m        [7] = 0
[0m[33m        [8] = 0
[0m[33m        [9] = 0
[0m[33m        [10] = 0
[0m[33m        [11] = 0
[0m[33m        [12] = 0
[0m[33m        [13] = 0
[0m[33m        [14] = 0
[0m[33m        [15] = 0
[0m    }
}
Hash after attack
stack_t comprHashStack [0x7fffa9225420] {
    size = 3;
    poison = 4417;
    structHash = 409837043;
    stackHash = 2166166936;
    data[16] = [0x5617b28f0fa0]; {
[32m      * [0] = 42
[0m[32m      * [1] = 42
[0m[32m      * [2] = 42
[0m[33m        [3] = 0
[0m[33m        [4] = 0
[0m[33m        [5] = 0
[0m[33m        [6] = 0
[0m[33m        [7] = 0
[0m[33m        [8] = 0
[0m[33m        [9] = 0
[0m[33m        [10] = 0
[0m[33m        [11] = 0
[0m[33m        [12] = 0
[0m[33m        [13] = 0
[0m[33m        [14] = 0
[0m[33m        [15] = 0
[0m    }
}
